<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <title> Max-Kade-Wohnheim </title>

  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-icon-57x57.png"> <!-- icons für Taskleiste-->
<link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/icon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/icon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
<link rel="manifest" href="/icon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

</head>
<body>

  <div class="navbar-fixed">
    <nav>
     <div class="nav-wrapper blue-grey darken-2">
       <a href="index.html" class="brand-logo center"><img class="circle" src="/icon/logonavbar.png"></a>
       <ul class="left hide-on-med-and-down">
         <li><a href="studentenwissen.html">Studentenwissen</a></li>
         <li><a href="wohnen.html">Wohnen</a></li>
         <li><a href="referate.html">Referate</a></li>
         <li><a href="http://alumni.max-kade.de/index.php">Ehemalige</a></li>
         <li><a href="kade-chat.html">Kade-Chat</a></li>
       </ul>
       <ul class="right hide-on-med-and-down">
          <li><a class="modal-trigger" href="#modal1">Standort</a></li>
          <li><a href="internes.html">Internes</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
          <li><a href="login.html">Log In</a></li>
        </ul>

        <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
     </div>
   </nav>
  </div>

  <ul id="slide-out" class="sidenav  hide-on-large-only">
    <li><a href="studentenwissen.html">Studentenwissen</a></li>
    <li><a href="wohnen.html">Wohnen</a></li>
    <li><a href="referate.html">Referate</a></li>
    <li><a href="http://alumni.max-kade.de/index.php">Ehemalige</a></li>
    <li><a href="kade-chat.html">Kade-Chat</a></li>
    <li><a class="modal-trigger" href="#modal1">Standort</a></li>
    <li><a href="internes.html">Internes</a></li>
    <li><a href="kontakt.html">Kontakt</a></li>
    <li><a href="login.html">Log In</a></li>
  </ul>

  <!-- Standort Popup -->
   <div id="modal1" class="modal">
     <div class="modal-content"  style="background-color:green">
       <div id="map"  class="center-align" style="width:900px;height:500px;"></div>
     </div>
     <div class="modal-footer" style="background-color:green">
       <a href="#!" class="modal-close waves-effect waves-green btn-flat">Zurück</a>
     </div>
   </div>


<div class="container">
  <h3>Der Gründungsvater und Namensgeber</h3>
    <p class="flow-text">
      <img class="responsive-img" style="float:left; margin-right:1rem" src="/icon/portraet_kade.jpg">
      Max Kade wurde als elftes von zwölf Kindern am 13. Oktober 1882 in Steinbach / Schwäbisch Hall geboren. Seine Eltern Rosina und Jakob Friedrich Kade waren Teilhaber der Steinbacher Maschinenfabrik und Eisengießerei und gehörten zu den reichsten Einwohnern des Ortes, in dem sie als sozial sehr engagierte Bürger bekannt waren. Nach dem Besuch der örtlichen Volksschule wechselte Max Kade auf das Haller Gymnasium, das er nach der zehnten Klasse mit dem, nur mit Mühe erreichten, Abschluß verließ. Nach einer anschließenden kaufmännischen Lehre im väterlichen Betrieb ging er, veranlaßt durch den plötzlichen Tod der Mutter, nach Antwerpen, von wo er 1904 nach Amerika auswanderte.
    In New York absolvierte er eine pharmazeutische Ausbildung und gründete, zusammen mit einem Berliner, ein Arzneimittelunternehmen, das er bald alleine führte und welches ihm zu großem Reichtum verhalf. Am 26. Januar 1908 heiratete er in New York Annette Marie Baudais, die Max Kade in seinem sozialen Bewußtsein unterstützte. So kam es früh zu Spenden für Hilfsbedürftige, später auch an Institutionen in Schwäbisch Hall.
    Seit den 30er Jahren setzten sie ihr Vermögen unter bestimmten Zielvorgaben vermehrt für humanitäre Zwecke ein, was zum Teil daran liegen könnte, daß ihre Ehe kinderlos blieb. Die große Not der Menschen nach dem Zweiten Weltkrieg veranlaßte Annette und Max Kade die Max-Kade-Foundation mit dem Motto "im Dienste der Menschheit" ins Leben zu rufen, um auch hier wirksam helfen zu können. Für all diese Stiftungen wurde Max Kade als Präsident der Foundation vielfach geehrt.Im übrigen förderte Max Kade als Kunstliebhaber auch viele Kunsteinrichtungen, z.B. mit Bilderspenden und setzte sich für den Bau von kulturellen Gebäuden ein. Max Kade starb im Alter von 85 Jahren am 15. Juli 1967. Seine Frau lebte bis zu ihrem Tod am 21. Mai 1974 in Stuttgart, dem Ort, der Max Kade ein Studentenwohnheim, die Mensa und die Unibibliothek verdankt.</p>
  <h3>Die Max Kade Foundation</h3>
    <p class="flow-text">Die Max Kade Foundation wurde am 20. Dezember 1944 von Annette und Max Kade gegründet. Ziel der unter dem Motto "im Dienste der Menschheit" stehenden Einrichtung war es, notleidenden Mitbürgern, was zunächst vor allem Kriegsgeschädigte waren, zu helfen. Diese Hilfe wandte sich sowohl an Amerikaner, als auch an Europäer. Max Kade legte besonderen Wert darauf, daß auch das völlig zerstörte Deutschland gefördert wurde. Zunächst verteilte die Foundation Lebensmittel, Medikamente und ähnliches, stellte jedoch schon frühzeitig Mittel für den Wiederaufbau bereit.
    Das Ziel der Max Kade Foundation war die Völkerverständigung, was vor allem über die Förderung der akademischen Jugend erreicht werden sollte. Mit Unterstützung beim Bau von Studentenwohnheimen, Mensen, sowie Bibliotheken sollte der wissenschaftliche und kulturelle Austausch in Form von internationaler Begegnung vorangetrieben werden. Im Rahmen der lnternationalität ist ein weiterer Schwerpunkt die Förderung des Sprachstudiums, sowie der Kunst und Kultur. Vielleicht um einer vorauszusehenden Steuergesetzänderung in Amerika aus dem Weg zu gehen, die dem Kapitalexport bei Stiftungen entgegensteht (in Kraft getreten 1965/66), wurde schon 1959 die "Max-Kade-Stiftung Stuttgart" eingerichtet. Diese verfolgt gleichfalls gemeinnützige Zwecke und fördert vor allem die gestifteten Einrichtungen, wie beispielsweise die Wohnheime.</p>
  <h3>Die Geschichte des Max Kade Wohnheimes</h3>
    <img class="responsive-img" style="float:right; margin-left:1rem" src="/icon/oldPicture.jpg">
    <p class="flow-text">Aufgrund der wachsenden Anzahl von Studierenden nach dem Zweiten Weltkrieg und der daraus resultierenden Wohnungsnot wurde schon 1950 der Bau von Wohnheimen und einer neuen Mensa dringend notwendig. Mit dem Wunsch, das Gemeinschaftsleben der Studierenden zu fördern, wurde das Kultusministerium zur Triebfeder für den Bau von Wohnheimen. Es wurden verschiedenste Baupläne für unterschiedliche Standorte in der Stuttgarter Innenstadt ausgearbeitet, von denen aber keiner realisiert werden konnte. Erst der Vorschlag, einen zusammenhängenden Gebäudekomplex von Wohnheim und Mensa auf dem Gelände an der Holzgartenstraße zu errichten, konnte durchgeführt werden. Durch eine großzügige Spende über 1,45 Millionen DM von der Max Kade Foundation konnten außerdem jegliche Finanzierungsschwierigkeiten des etappenweise auszuführenden Bauvorhabens überwunden werden.</p>
  <h3>Die Realisierung</h3>
    <p class="flow-text">Die Architekten W. Tiedje und L. H. Kresse entwarfen ein Studentenhochhaus mit insgesamt neunzehn Stockwerken, das damals auf zwölf Wohnetagen 156 StudentInnen Platz bot. Die Bauarbeiten des nach dem Stifter benannten Max Kade Heims begannen am 10. Oktober 1952, am 27. Juli 1953 konnte das Richtfest gefeiert werden und schon am 1. Dezember 1953 war es bezugsbereit.Das Max-Kade-Heim und der Hoppenlaufriedhof
    Schon im Jahr 1952 kam der Hoppenlaufriedhof im Zusammenhang mit der Hochschulplanung erneut in die Diskussion. Damals wurde überlegt, um die Mensa unterzubringen, einen Teil des Hoppenlaufriedhofs zu tangieren. Dies konnte zwar verhindert werden, nicht aber, dass der Gemeinderat hinsichtlich des Bauvorhabens Max-Kade-Heim am 21. Juli 1952 beschloss, grundsätzlich mit der Abtretung eines Teiles des Hoppenlaufriedhofs im Tausch einverstanden zu sein.Damit war der erste Schritt zur Erstellung des Max-Kade-Heimes auf der Ostecke des Friedhofs, an der bis zur Zerstörung im Krieg das alte Beinerhäuschen stand, getan. Das Beinerhäuschen diente früher zur vorübergehenden Aufnahme von Totengebein, das bei Bestattungen in vorhandenen Grabstätten geborgen wurde. Solcher Art Gebeine wurden später im Bereich um dieses Häuschen wieder in größeren Gräbern beigesetzt. Bei den Ausschachtungsarbeiten für das Max-Kade-Heim stieß man auf solche Gebeineansammlungen. Dabei entstand die Meinung, es handle sich um Massengräber aus der Pestzeit. Weitere Planungen für die Technische Hochschule führten zwischen 1957 und 1960 zu erneuten Eingriffen, diesmal im nördlichen Bereich des Hoppenlaufriedhofs. Zur Realisierung der Bauvorhaben mussten 4 a 85 qm Friedhofsfläche an das Land abgetreten werden. Im Gegenzug wurden dem Friedhof entlang der Rosenbergstraße 5 a 48 qm zugeschlagen. Die abgetretene Fläche war schon 1945, wie zuvor erwähnt, durch Ablagerung von Trümmerschutt stark in Mitleidenschaft gezogen worden. Nicht zuletzt deshalb erschien der Verlust dieser Friedhofsfläche damals als tragbar, zumal dieser Bereich nur von der letzten Erweiterung im Jahre 1853 bis zur Schließung im Jahr 1880 als Bestattungsplatz diente.</p>
</div>
 <footer class="page-footer light-green darken-1">
           <div class="container">
             <div class="row">
               <div class="col l6 s12">
                 <h5 class="white-text">Max-Kade Wohnheim</h5>
                 <p class="grey-text text-lighten-4">produced by Maximilian Rau, Calvin
                 Pfob and Stephan Killgus</p>
               </div>
               <div class="col l4 offset-l2 s12">
                 <h5 class="white-text">nützliche Links</h5>
                 <ul>
                   <li><a class="grey-text text-lighten-3" href="kontakt.html">Kontakte</a></li>
                   <li><a class="grey-text text-lighten-3" href="impressum.html">Impressum</a></li>
                 </ul>
               </div>
             </div>
           </div>
           <div class="footer-copyright">
             <div class="container">
             © 2018 Copyright Text
             <a class="grey-text text-lighten-4 right" href="#!">WebEngineeringGmbH</a>
             </div>
           </div>
  </footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="script.js"></script>
<script> <!-- Google Maps -->
function myMap() {
var mapOptions = {

    zoom: 17,
    center: {lat: 48.780350, lng:  9.169877},
    mapTypeId: google.maps.MapTypeId.HYBRID
}
var map = new google.maps.Map(document.getElementById("map"), mapOptions);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4oZHJJMDE1e54j4uiN_rOT_UKzV4WpWM&callback=myMap"></script>

</html>
