<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <title> Max-Kade-Wohnheim </title>

  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-icon-57x57.png"> <!-- icons für Taskleiste-->
<link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/icon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/icon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
<link rel="manifest" href="/icon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

</head>
<body>

<div class="navbar-fixed">
  <nav>
   <div class="nav-wrapper blue-grey darken-2">
     <a href="index.html" class="brand-logo center"><img class="circle" src="/icon/logonavbar.png""></a>
     <ul class="left hide-on-med-and-down">
       <li><a href="studentenwissen.html">Studentenwissen</a></li>
       <li><a href="wohnen.html">Wohnen</a></li>
       <li><a href="referate.html">Referate</a></li>
       <li><a href="http://alumni.max-kade.de/index.php">Ehemalige</a></li>
       <li><a href="kade-chat.html">Kade-Chat</a></li>
     </ul>
     <ul class="right hide-on-med-and-down">
        <li><a class="modal-trigger" href="#modal1">Standort</a></li>
        <li><a href="internes.html">Internes</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
        <li><a href="login.html">Log In</a></li>
      </ul>

      <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
   </div>
 </nav>
</div>

<ul id="slide-out" class="sidenav  hide-on-large-only">
  <li><a href="studentenwissen.html">Studentenwissen</a></li>
  <li><a href="wohnen.html">Wohnen</a></li>
  <li><a href="referate.html">Referate</a></li>
  <li><a href="http://alumni.max-kade.de/index.php">Ehemalige</a></li>
  <li><a href="kade-chat.html">Kade-Chat</a></li>
  <li><a class="modal-trigger" href="#modal1">Standort</a></li>
  <li><a href="internes.html">Internes</a></li>
  <li><a href="kontakt.html">Kontakt</a></li>
  <li><a href="login.html">Log In</a></li>
</ul>

<!-- Standort Popup -->
 <div id="modal1" class="modal">
   <div class="modal-content"  style="background-color:green">
     <div id="map"  class="center-align" style="width:900px;height:500px;"></div>
   </div>
   <div class="modal-footer" style="background-color:green">
     <a href="#!" class="modal-close waves-effect waves-green btn-flat">Zurück</a>
   </div>
 </div>

<div class="container">
<h2>Übersicht</h2>
<ul class="collapsible popout">
  <li>
    <div class="collapsible-header teal darken-1">
      <span class="white-text">1. Vorstand</span></div>
    <div class="collapsible-body  teal darken-1 white-text">
      <p>
      Der 1.Vorstand vertritt das Max-Kade Heim nach außen, insbesondere gegenüber dem Studentenwerk Stuttgart (SWS).
      Dazu gehören alle 3 Monate die SWS-Sitzungen im Beisein des kleinen Rates, sowie stetiger Kontakt zur Umsetzung neuer Ideen, für Renovierungen, Anfragen, etc.!
      Neben 2.Vorstand, Schriftführer und Tutor ist er Mitglied des kleinen Rates und beruft, je nach Notwendigkeit, den großen erweiterten 12er Rat des Hauses ein. Als Vorsitzender ist er hier, und in der Hausversammlung, Wort- und Redeführer um einen geordneten Informationsaustausch und die Aufnahme neuer Bewohneranreize zu gewährleisten. Jedes Engagement wird von ihm mit Rat und Tat unterstützt, vor allem die Organisation des alljährlichen SeeNachtsFestes. Laufzettel des Wohnungsreferats für ausziehende Hausbewohner müssen von ihm oder dem 2.Vorstand unterschrieben werden. Desweiteren verwaltet er einen der 3 Schlüssel des Barkadie, welcher gegen eine Unterschrift ausgeliehen werden kann.
      Der erste Vorstand darf mittwochs aus dem Vorstandsglas trinken!
      </p>
    </div>
  </li>
  <li>
    <div class="collapsible-header  teal darken-1">
      <span class="white-text">2. Vorstand</span></div>
    <div class="collapsible-body teal darken-1 white-text">
      <p>
        Der 2. Vorstand  kümmert sich um das studentische Zusammenleben im Wohnheim. Er ist neben dem 1. Vorstand Ansprechpartner bei Problemen, die sich im Wohnheim ergeben und sucht nach Lösungen. Dabei kann er die Hilfe des kleinen Rates, bestehend aus dem 1. Vorstand, dem Schriftführer, dem Tutor und (einschließlich dem 2.Vorstand), in Anspruch nehmen.
        Zu seinen Aufgaben gehören auch die regelmäßigen Besuche beim Studentenwerk Stuttgart, das Unterschreiben von Laufzettel der ausziehenden Bewohner, das Beiwohnen des erweiterten 12er Rates, sowie die Pflege eines guten und stetigen Kontaktes zu unserem Hausmeister Herrn Brellochs.
        Desweiteren organisiert er den allmonatlichen Stockwerkspreis für den saubersten Stock, benotet durch unseren Hausmeister.
        Der 2.Vorstand steht dem 1. Vorstand bei Rat und Tat zur Seite. So werden Ideen der Bewohner bestmöglich umgesetzt, Informationen schnellstmöglich ausgetauscht und das Engagement der Hausbewohner geweckt.
      </p>
    </div>
  </li>
  <li>
    <div class="collapsible-header teal darken-1">
      <span class="white-text">Barkadie</span></div>
    <div class="collapsible-body  teal darken-1 white-text">
      <p>
        Der Barkadiereferent verwaltet den Freizeitaktivitätenraum, das sogenannte Barkadie und den Schlüsselverleih hierfür an die Hausbewohner. Er sorgt für Sauberkeit und Ordnung, sowie die Funktionalität der Einrichtung. Zur Ausführung seinen Amtes erhält der Barkadiereferent einen Barkadieschlüssel.
        Derzeit kann der Schlüssel bei Jana Hengst (1404) ausgeliehen werden. Barkadie ist der Aufenthaltsraum im Max-Kade Wohnheim. Er bietet mehrere Aktivitäten wie Billiard und Kicker.
        Außerdem können dort Beamer und Musikanlage angeschlossen werden. Der Referatsinhaber verwaltet den Schlüssel für das Barkadie, das für jeden Kadianer zugänglich ist.
        Außerdem achtet er auf das Inventar und ist für die Sauberkeit verantwortlich.
      </p>
    </div>
  </li>
  <li>
    <div class="collapsible-header  teal darken-1">
      <span class="white-text">Computerreferat</span></div>
    <div class="collapsible-body teal darken-1 white-text">
      <p>
        Sie sind zuständig für die Einrichtung des Internetanschlusses des studentischen Betreibers Selfnet. Bei Fragen rund um den Internetzugang (Anmeldung, ruhende Mitgliedschaft, Abmeldung, Ferienmiete, ...) ist die FAQ von Selfnet hilfreich. Dort sind alle Formulare zum Download bereit gestellt. Für die Anmeldung ist es von enormem Vorteil, wenn ihr Eure Daten direkt bei Selfnet im Webanmeldungsformular eintragt u. dann in die Sprechstunde kommt.
        Sprechstunde: Die Sprechstunde bietet die Möglichkeit, einen Internetanschluss zu bekommen, zu kündigen, oder Computerprobleme der Kadianer zu melden.
        Mittwoch 19:30 - 20:00 Uhr
        Computerraum des Max-Kade-Heims, 1. UG
        support@selfnet.de
        Bitte denkt daran, immer Euren Personalausweis und euren Mietvertrag mitzubringen. Alternativ können auch die Sprechstunden in Vaihingen und im Theodor Heuss Heim war genommen werden.
      </p>
    </div>
  </li>
  <li>
    <div class="collapsible-header teal darken-1">
      <span class="white-text">Dachcafeteam</span></div>
    <div class="collapsible-body  teal darken-1 white-text">
      <p>
        Das Dachcafé-Team ist für die Verwaltung des oberen "Aufenthaltsraumes" zuständig. Darunter fallen auch die mittwöchlichen Treffen und sonstige den Aufenthaltsraum betreffende Dinge.
        Verlorene Ausweise, Jacken, VVS-Tickets, Reisepässe
        Eure verlorenen Gegenstände, sofern diese bei uns vorhanden sind, können erst am darauffolgenden Mittwoch ab 20.30 Uhr im Dachcafe abgeholt werden. Passt auf euer Zeug auf und holt es nach der Party/Veranstaltung ab. Alle Gegenstände werden mehrere Wochen aufbehalten. Also kommt vorbei und holt euere Sachen.
        Vermietungen
        Das Dachcafe kann nicht von Aussenstehenden gemietet werden. Es kann nur von Hausbewohnern gemietet werden. Außerdem gibt es bestimmte Beschränkungen, damit nicht jede Woche eine Vermietung stattfindet. Bei Fragen kommt bitte nur auf das Dachcafe Team zu.
      </p>
    </div>
  </li>
  <li>
    <div class="collapsible-header  teal darken-1">
      <span class="white-text">Disziplinarrat</span></div>
    <div class="collapsible-body teal darken-1 white-text">
      <p>
        Der Diszplinarrat kommt dann zum Einsatz wenn die Referate nicht für das wohl der Wohnheimsgemeinschaft eingesetzt werden.
        Dieser Rat versucht die Hintergründe zu beläuchten und eventuelle Probleme mit der Hausgemeinschaft zu schlichten.
      </p>
    </div>
  </li>
  <li>
    <div class="collapsible-header teal darken-1">
      <span class="white-text">Fitnessreferat</span></div>
    <div class="collapsible-body  teal darken-1 white-text">
      <p>
        Im U2 unseres Gebäudes befindet sich ein Fitness Raum.
        Die Schlüssel können nach Eintragung in den Online-Zeitplan bei den Fitnessreferenten
            Fabian Höldin 1103
        und
            Julia Trafela 604
        ausgeliehen werden.
        Aus Fairnessgründen bitte pro Training für maximal 2 Stunden eintragen.
        Bei Fragen, Mängel, Verbesserungsvorschlägen und Ersteinweisungen bitte direkt auf einen Fitnessreferenten zukommen!
      </p>
    </div>
  </li>
  <li>
    <div class="collapsible-header  teal darken-1">
      <span class="white-text">Getränkereferat</span></div>
    <div class="collapsible-body teal darken-1 white-text">
      <p>
        Hier gibbet vieles für das leibliche Wohl. Es beginnt mit einem sportlichen Wasser, geht über die dynamische Limo und endet mit klassischem Bier. Getränkeraum des Max-Kade-Heims, 1. UG
      </p>
    </div>
  </li>
  <li>
    <div class="collapsible-header teal darken-1">
      <span class="white-text">Kassenprüfer</span></div>
    <div class="collapsible-body  teal darken-1 white-text"><p>Der Kassenprüfer dreht im Hause jeden Euro noch einmal um. Dabei geht es um die 5 großen Kassen (Dachcafé-, Getränkereferats-, Wohnungsreferats-, Haus- und Tutorkasse) sowie die Kassen der Referatsinhaber, die um eine Kontrolle bitten. Somit wissen alle Hausbewohner, dass das Geld bei ihren Amtsinhabern gut aufgehoben ist und die Kassenführer entlastet werden können. Dafür findet in der Regel pro Kasse eine Zwischenprüfung sowie eine Prüfung zum Ende jeder Amtsperiode statt.</p></div>
  </li>
  <li>
    <div class="collapsible-header  teal darken-1">
      <span class="white-text">Musikzimmer</span></div>
    <div class="collapsible-body teal darken-1 white-text"><p>Im Erdgeschoss neben dem Barkadie gibt es ein Musikzimmer mit Flügel. Vorwiegend ist der Raum für Pianisten und für Musiker von Instrumenten niedriger Lautstärke gedacht. Da der Raum nicht schallisoliert ist, gibt es feste Spielzeiten, in denen der Raum genutzt werden darf:
      Sonntag -Donnerstag: 8-22 Uhr & Freitag/Samstag von 10 bis 23.30 Uhr.
      Im 3.Untergeschoss gibt es einen Proberaum, der schallisoliert ist und deswegen zu jeder Uhrzeit genutzt werden kann. Ferner gibt es ein Schlagzeug, Bassverstärker und Gitarrenverstärker, die bei sorgsamem Umgang genutzt werden dürfen. Der Raum bietet sich auch für Musiker mit lautem Instrument (Trompete etc.) zum üben an.
      Es gibt 6 Musikzimmerschlüssel und 5 Proberaumschlüssel.
      Die Besitzer dieser festen Schlüssel stehen auf einer Liste, die der Musikreferent/ die Musikreferentin besitzt.
      Weiterhin kann man direkt bei mir jederzeit einen Schlüssel für das Musikzimmer oder den Proberaum flexibel abholen. Dieser sollte direkt nach dem Spielen wieder zurückgebracht werden.
      Musikzimmerreferent:
      Nicolas Kronenberg (903)</p>
    </div>
  </li>
  <li>
    <div class="collapsible-header teal darken-1">
      <span class="white-text">Sauna</span></div>
    <div class="collapsible-body  teal darken-1 white-text"><p>
    Pro Saunagang ist eine Eintragung hier und eine Unterschrift unten hinter der Tür nötig.
    Bitte aus Gründen der Fairness maximal 2h am Stück eintragen!
    Schlüssel gibts beim Saunareferenten Adrian Gässler (802).
    Im U1 unseres Gebäudes befindet sich eine komfortabel eingerichtete finnische Sauna. Sie bietet 5 liegenden Personen Platz und verfügt auch über einen Ofen mit Aufgusssteinen. Zum Abkühlen stehen eine normale Dusche, eine Schwallbrause mit zusätzlichen Seitenstrahlern und ein Kneippbecken zur Verfügung. Ausgeruht werden kann auf 3 Liegen und 2 Stühlen.
    Motivation:
    Saunieren
    verbessert die Durchblutung und die Blutverteilung. stärkt das Immunsystem.
    reinigt und entschlackt die Haut - für ein verbessertes und jüngeres Hautbild
    trainiert die Gefäße.
    erhöht die Atemkapazität (10-14%).
    verbessert die Blutdruckregulation bei zu hohem oder niedrigem Blutdruck.
    entspannt und verbessert die Verarbeitung von Stressreizen.
    unterstützt die Muskelregeneration nach Belastungen.
    Sauna-Referent:
    Beim Saunareferenten kann jederzeit der Schlüssel ausgeliehen werden. Bei abwechselnden Saunagängen und Ruhephasen können ohne Probleme 10 Personen die Sauna benutzen.
    Außerdem werden vom Saunareferenten immer wieder „gemischte Saunarunden" angeboten.
      </p>
    </div>
  </li>
  <li>
    <div class="collapsible-header  teal darken-1">
      <span class="white-text">Schriftführer</span></div>
    <div class="collapsible-body teal darken-1 white-text"><p>Der Schriftführer hat die Aufgaben bei sämtlichen Sitzungen im Haus, also beim Kleinen Rat, beim erweiterten 12er Rat, Disziplinarrat sowie bei Sitzungen die der Kleine Rat mit externen Personen/Einrichtungen abhält Protokoll zu führen und dieses dann auch an die entsprechenden Leute zu verteilen. Desweiteren verwaltet der Schriftführer die Hauskasse und ist somit der zentrale Ansprechpartner wenn es um finanzielle Angelegenheiten im Wohnheim geht. Zusammen mit dem 1. Vorstand, dem 2. Vorstand und dem Tutor bildet der Schriftführer den Kleinen Rat und ist somit im obersten Führungsgremium des Wohnheims.</p></div>
  </li>
  <li>
    <div class="collapsible-header  teal darken-1">
      <span class="white-text">Spielereferat</span></div>
    <div class="collapsible-body teal darken-1 white-text"><p>Spielt mal wieder!
      Nicht nur kleine Kinder, sondern auch uns große Studenten packt des Öfteren einmal die Spiellust. Zum Glück gibt es den Spiele-Schrank im ersten Untergeschoss: Über fünfzig verschiedene Spiele warten darauf, von euch gespielt zu werden und wer sich sportlich betätigen will, ist hier ebenfalls richtig. Schaut doch auf der unten stehenden Liste einmal nach, ob etwas für euch dabei ist!
      Durch die Spieleabende, die ab und zu im BarKadie für alle interessierten Hausbewohner organisiert werden, kann man in gemütlicher Runde nette Leute und neue Spiele kennenlernen. Kommt doch beim nächsten Mal einfach vorbei!</p></div>
  </li>
  <li>
    <div class="collapsible-header teal darken-1">
      <span class="white-text">Tutor</span></div>
    <div class="collapsible-body  teal darken-1 white-text"><p>Der Tutor verwaltet die Zuschüsse für einzelne Kulturelle Aktvitäten oder sinnvolle Anschaffungen für die Einzlnen Stockwerke.
        Dadurch erhalten Gruppen aus dem Max-Kade Haus bei eine öffentlichen Ausschreibung, z.B. beim Gang ins Theater einen kleinen Zuschuss.</p></div>
  </li>
  <li>
    <div class="collapsible-header  teal darken-1">
      <span class="white-text">Werkstattreferat</span></div>
    <div class="collapsible-body teal darken-1 white-text"><p>Wollt ihr eine Bar bauen, eine Betterweiterung, benötigt Euer Stock einen Schrank oder wollt ihr Euch eien Grillwagen bauen, dann seid ihr beim Werkzeugreferat richtig. Dazu steht Euch die Werkstatt im 2. UG zur Verfügung, in der man folgende Dinge ausleihen bzw. benutzen kann:
            Werkbank
            verschiedenen Feilen
            Schraubschlüßel
            Hammer
            Zangen
            Schraubenzieher
            Winkel
            Sägen
            Locher
            Rohrschneider
            Bohrmachine
            Axt
            Wasserwage
            Silikonpistole
            Zollstock
            Bunsenbrenner
            Multimeter (Spannungsmesser)
            Tacker
            Fuchsschwanz
            Schlitten
            Steckschlüsselsatz
            Nägel (verschiedene Größen)
            Hobel
            Schraubzwinge
            verschiedene Farben
            usw.
            Im Winter kann man sich auch mit dem Schlitten vergnügen.
            Wollt ihr eine Bar bauen, eine Betterweiterung, benötigt Euer Stock einen Schrank oder wollt ihr Euch eien Grillwagen bauen, dann seid ihr beim Werkzeugreferat richtig. Dazu steht Euch die Werkstatt im 2. UG zur Verfügung, in der man folgende Dinge ausleihen bzw. benutzen kann:
            Werkbank
            verschiedenen Feilen
            Schraubschlüßel
            Hammer
            Zangen
            Schraubenzieher
            Winkel
            Sägen
            Locher
            Rohrschneider
            Bohrmachine
            Axt
            Wasserwage
            Silikonpistole
            Zollstock
            Bunsenbrenner
            Multimeter (Spannungsmesser)
            Tacker
            Fuchsschwanz
            Schlitten
            Steckschlüsselsatz
            Nägel (verschiedene Größen)
            Hobel
            Schraubzwinge
            verschiedene Farben
            usw.
            Im Winter kann man sich auch mit dem Schlitten vergnügen.
      </p></div>
  </li>
  <li>
    <div class="collapsible-header  teal darken-1">
      <span class="white-text">Internationaler Wohnheimtutor</span></div>
    <div class="collapsible-body teal darken-1 white-text"><p>Der Tutor ist für außerordentliche Partyorganisation (Kade-Wasen, Stockwerks-Crawl, usw.) und kulturelle Förderung zuständig.
      Er verwaltet die Tutorkasse und erteilt finanzielle Zuschüsse für kulturelle Veranstaltungen, sportliche Aktivitäten (ab einer Gruppe von mindestens 3 Kade-Bewohnern) und Stockwerkspartys (sofern diese rechtzeitig und formgerecht angemeldet werden).
      Außerdem stellt der Tutor jedem Stockwerk 25€ pro Semester zur Verschönerung der einzelnen Stockwerke zur Verfügung.
      Der Tutor ist Mitglied des kleinen Rats und beschließt gemeinsam mit dem 1. Vorstand, dem 2. Vorstand und dem Schriftführer die wichtigsten Vereinbarungen für das Haus. Auch bei der Organisation und Durchführung des Seenachtsfestes nimmt der Tutor eine entscheidende Rolle ein.
      Dieser Kümmert sich um das Verhältnis der Internationalen Gäste im Wohnheim mit den Kadianern. So wurde bereits ein Grillfest organisiert.
  </p></div>
</div>
 <footer class="page-footer light-green darken-1">
           <div class="container">
             <div class="row">
               <div class="col l6 s12">
                 <h5 class="white-text">Max-Kade Wohnheim</h5>
                 <p class="grey-text text-lighten-4">produced by Maximilian Rau, Calvin
                 Pfob and Stephan Killgus</p>
               </div>
               <div class="col l4 offset-l2 s12">
                 <h5 class="white-text">nützliche Links</h5>
                 <ul>
                   <li><a class="grey-text text-lighten-3" href="kontakt.html">Kontakte</a></li>
                   <li><a class="grey-text text-lighten-3" href="impressum.html">Impressum</a></li>
                 </ul>
               </div>
             </div>
           </div>
           <div class="footer-copyright">
             <div class="container">
             © 2018 Copyright Text
             <a class="grey-text text-lighten-4 right" href="#!">WebEngineeringGmbH</a>
             </div>
           </div>
         </footer>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="script.js"></script>
<script> <!-- Google Maps -->
function myMap() {
var mapOptions = {

    zoom: 17,
    center: {lat: 48.780350, lng:  9.169877},
    mapTypeId: google.maps.MapTypeId.HYBRID
}
var map = new google.maps.Map(document.getElementById("map"), mapOptions);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4oZHJJMDE1e54j4uiN_rOT_UKzV4WpWM&callback=myMap"></script>

</html>
