<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <title> Max-Kade-Wohnheim </title>

  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-icon-57x57.png"> <!-- icons für Taskleiste-->
<link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/icon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/icon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
<link rel="manifest" href="/icon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

</head>
<body>

  <div class="navbar-fixed">
    <nav>
     <div class="nav-wrapper blue-grey darken-2">
       <a href="index.html" class="brand-logo center"><img class="circle" src="/icon/logonavbar.png""></a>
       <ul class="left hide-on-med-and-down">
         <li><a href="studentenwissen.html">Studentenwissen</a></li>
         <li><a href="wohnen.html">Wohnen</a></li>
         <li><a href="referate.html">Referate</a></li>
         <li><a href="http://alumni.max-kade.de/index.php">Ehemalige</a></li>
         <li><a href="kade-chat.html">Kade-Chat</a></li>
       </ul>
       <ul class="right hide-on-med-and-down">
          <li><a class="modal-trigger" href="#modal1">Standort</a></li>
          <li><a href="internes.html">Internes</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
          <li><a href="login.html">Log In</a></li>
        </ul>

        <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
     </div>
   </nav>
  </div>

  <ul id="slide-out" class="sidenav  hide-on-large-only">
    <li><a href="studentenwissen.html">Studentenwissen</a></li>
    <li><a href="wohnen.html">Wohnen</a></li>
    <li><a href="referate.html">Referate</a></li>
    <li><a href="http://alumni.max-kade.de/index.php">Ehemalige</a></li>
    <li><a href="kade-chat.html">Kade-Chat</a></li>
    <li><a class="modal-trigger" href="#modal1">Standort</a></li>
    <li><a href="internes.html">Internes</a></li>
    <li><a href="kontakt.html">Kontakt</a></li>
    <li><a href="login.html">Log In</a></li>
  </ul>

  <!-- Standort Popup -->
   <div id="modal1" class="modal">
     <div class="modal-content"  style="background-color:green">
       <div id="map"  class="center-align" style="width:900px;height:500px;"></div>
     </div>
     <div class="modal-footer" style="background-color:green">
       <a href="#!" class="modal-close waves-effect waves-green btn-flat">Zurück</a>
     </div>
   </div>

<div class="container" >
  <h1>Wikipedia Suche</h1>
  <input id="searchTerm" name="search" placeholder="Suchbegriff">
  <button id='search' type="button" class ="btn waves-effect waves-light blue-grey darken-2">Suche</button>
  <a href="https://de.wikipedia.org/wiki/Special:Random" class="btn waves-effect waves-light blue-grey darken-2">Zufällig</a>
  <br></br>
  <div id="output"></div>
</div>
  <br></br>
</div>
<footer class="page-footer light-green darken-1">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Max-Kade Wohnheim</h5>
                <p class="grey-text text-lighten-4">produced by Maximilian Rau, Calvin
                Pfob and Stephan Killgus</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">nützliche Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="kontakt.html">Kontakte</a></li>
                  <li><a class="grey-text text-lighten-3" href="impressum.html">Impressum</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2018 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">WebEngineeringGmbH</a>
            </div>
          </div>
        </footer>
</div>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="script.js"></script>
<script> <!-- Google Maps -->
function myMap() {
var mapOptions = {

    zoom: 17,
    center: {lat: 48.780350, lng:  9.169877},
    mapTypeId: google.maps.MapTypeId.HYBRID
}
var map = new google.maps.Map(document.getElementById("map"), mapOptions);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4oZHJJMDE1e54j4uiN_rOT_UKzV4WpWM&callback=myMap"></script>

</html>
